# hibernate-starter

./: README.md  docker-compose.yaml  pom.xml
src/test/java/: PersistenceTest.java
src/test/resources/: hibernate.cfg.xml
